# remotespeaking

./: .gitignore  README.md  docker-compose.yml  pom.xml  shippable.yml
src/main/java/com/ca/utilclasses/: CustomWait.java  PropertiesUtil.java  ScreenShotUtil.java
src/main/resources/: application.properties
src/test/java/com/ca/rs/: AppProperties.java  Cleanup.java  Constants.java  HashUtils.java  Hooks.java  JsonUtils.java  LoadFileResourcesHelper.java  RunCukesTest.java  SeleniumExternalDriversConstants.java  SeleniumUtils.java  XPathUtils.java
src/test/java/com/ca/rs/http/: RequestFactoryUtils.java  URLFactory.java
src/test/java/com/ca/rs/map/: DataTableParser.java
src/test/java/com/ca/rs/models/: ChromeDriverBuilder.java  FirefoxDriverBuilder.java  ModelContainer.java  ResponseHolder.java  SeleniumDriverContainer.java
src/test/java/com/ca/rs/pageObjects/: AdminPage.java  Common.java  LoginPage.java
src/test/java/com/ca/rs/steps/: AbstractBaseRestApiSteps.java  AbstractSeleniumSteps.java  AdminSteps.java  BrowserSteps.java  LoginSteps.java  StepFields.java  SyncSteps.java  WaitSteps.java
src/test/java/com/ca/rs/steps/api/: ApiTests.java  Constants.java
src/test/java/com/ca/rs/steps/model/: AbstractAssertionSteps.java  EventAssertionSteps.java  SubjectAssertionSteps.java
src/test/resources/: cucumber.xml  log4j.properties  logback-test.xml
src/test/resources/com/ca/rs/features/: In-Room Assessor.feature  Interlocuter C1 Advanced.feature  InterlocuterB1BusinessPrelimineryTest.feature  InterlocuterB1PrelimineryTest.feature  InterlocuterB2 FirstTest.feature  InterlocuterB2BusinessVantageTest.feature  InterlocuterC1BusinessHigherTest.feature  InterlocuterC2ProficiencyTest.feature  InterlocutorTest.feature  IterlocuterC2ProficiencyTest.feature  RemoteAssessor.feature  RemoteSpeakingTest.feature
src/test/resources/conf/: local.conf.json
src/test/resources/envs/: dev.properties  stable.properties
