# web driver options are ... chrome,firefox,safari,saucechrome,saucefirefox,saucesafari,sauceedge
webDriver=firefox

#userName=user
#password=password123

remoteWebDriver=192.168.99.100
portUsed=4444



# Login Page
LOGIN_URL=https://dev-taas-admin-ui.eu-gb.mybluemix.net/
USERNAME=test
PASSWORD=test

useBrowserStack=false
browser.stack.local.config=local.conf.json
browser.stack.environment=ie